site:
    title: "Machine Automation and AOI"
    subtitle: "Machine Automation and AOI specialist (Hardware and Software)"
    limit: 10
    theme: theme
    lang: en
    url: "https://thyeun.gitlab.io"
    comment: username
    logo: "-/images/avatar.png"
    # link: "{category}/{year}/{month}/{day}/{title}.html"
    # root: "/blog"

authors:
    me:
        name: "Thomas Yeun"
        intro: "Machine Automation and AOI specialist (Hardware and Software)"
        avatar: "-/images/avatar.png"

build:
    # output: "public"
    port: 8000
    # Copied files to public folder when build
    copy:
        - "source/images"
    # Excuted command when use 'ink publish'
    publish: |
        git add . -A
        git commit -m "update"
        git push origin
